[kvm]
kvm ansible_host=10.53.252.110 ansible_user=root


[virtualmachines]
testing ansible_host=10.53.252.110 ansible_user=root
#aos-master ansible_host=10.53.252.110 ansible_user=root
#aos-node1 ansible_host=10.53.252.110 ansible_user=root
#aos-node2 ansible_host=10.53.252.110 ansible_user=root

